<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
  </style>
  <title>9 Degrees Bouldering</title>
  <link rel="icon" type="image/x-icon" href="/assets/9degrees-logo-dark.svg" />
  <script src="https://kit.fontawesome.com/5082f4a3a0.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>

<body>
  <header>
    <!-- NAV BAR  -->
    <script id="replace_with_navbar" src="nav.js"></script>
  </header>

  <section id="location">
    <div class="text__wrapper">
      <h1 class="team__header">9 Degrees Alexandria</h1>
      <div class="underline"></div>

      <h2 class="pricing__sub-header" style="color: #293833">
        WHERE IT ALL STARTED. SINCE 2015.
      </h2>
      <br />
      <p>
        In the spirit of reconciliation we acknowledge the Traditional
        Custodians of this land, the Gadigal people of the Eora Nation, and
        their connections to land, sea and community. We pay our respect to
        their elders past and present and extend that respect to all
        Aboriginal and Torres Strait Islander peoples today.
      </p>
    </div>
  </section>
  <section id="location__header">
    <div class="location__container">
      <figure>
        <img src="./assets/alexandria-1.jpg" alt="Large Image" class="left-image">
        <div class="right-images">
          <img src="./assets/alexandria-2.jpg" alt="Small Image 1" class="right-image">
          <img src="./assets/alexandria-2.jpg" alt="Small Image 2" class="right-image">
        </div>
      </figure>
  </section>
  <section id="location__details">
    <div class="location__info">

      <h1 class="location__info--header">LOCATION</h1>
      <h2>Building 3/85 O'Riordan St, Alexandria, NSW, 2015</h2>
      

      <h1 class="location__info--header">CONTACT DETAILS</h1>
      <h2><i class="small-icon"><img src="./assets/email-icon.svg" alt=""></i> alexandria@9degrees.com.au</h2>
      <h2> <i class="small-icon"><img src="./assets/phone-icon.svg" alt=""></i> 0408 870 473</h2>


      <h1 class="location__info--header">OPENING HOURS</h1>
      <h2>
        <ul>
          <li>Mon: 4pm - 10pm</li>
          <li>Tue: 4pm - 10pm </li>
          <li> Wed: 6am - 10pm </li>
          <li> Thu: 10am - 10pm </li>
          <li> Fri: 10am - 10pm </li>
          <br>
          <li> Weekends 8am - 9pm</li>
        </ul>
      </h2>
    </div>
    <div class="location__map"></div>
  </section>

  <script id="replace_with_footer" src="footer.js"></script>
</body>

<style>
  .text__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 50vh;
    text-align: center;
    max-width: 1200px;
    padding: 2em 10em;
  }

  .underline {
    margin: 1em;
    background-color: #242424;
  }

  figure {
    display: flex;
  }

  p {
    font-size: 1.2em;
    padding: 2em 0;
    line-height: 1.5;
    color: #242424;
  }
</style>

</html>