<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
  </style>
  <title>9 Degrees Bouldering</title>
  <link rel="icon" type="image/x-icon" href="/assets/9degrees-logo-dark.svg" />
  <script src="https://kit.fontawesome.com/5082f4a3a0.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!-- NAV BAR  -->
    <script id="replace_with_navbar" src="nav.js"></script>
  </header>

  <section id="first-visit">
    <div class="location__header">
      <h1 class="team__header">First Visit</h1>
      <div class="underline"></div>

      <h2 class="pricing__sub-header">GETTING STARTED AT 9 DEGREES</h2>
      <br />
      <br />
      <p>EVERYTHING YOU NEED TO KNOW BEFORE YOUR FIRST VISIT</p>
      <br />

      <img src="./assets/firstvisit.webp" alt="" class="first__visit--img" />
    </div>
  </section>

  <section id="waiver-first-visit">
    <div class="safety__div">
      <h2 class="house__rules--text">Waiver</h2>
      <h3 class="waiver__text">
        EVERY CLIMBER NEEDS TO SIGN A WAIVER ON THEIR FIRST VISIT. NO WAIVER,
        NO CLIMBING.
      </h3>

      <button class="button__white">
        <a class="waiver__link reveal"
          href="https://waiver.smartwaiver.com/w/5d6049a2af029/web/?fbclid=IwAR11WTJWtt6lkCnD1_oN50UYMn7RjNEGcgQCzYNVLgnnuGAWQ-C0mlMwdHY">
          Sign Waiver
        </a>
      </button>
    </div>

    <div class="safety__div">
      <h2 class="house__rules--text">Entry</h2>
      <h2 class="waiver__text">
        $24 First Vist + full week of free access. 16+ only. <a class="link__hover-effect kids__link" href="">Learn more. </a>
      </h2>
      <h2 class="waiver__text">
        $24 Standard Entry
      </h2>
      
    </div>

    <div class="safety__div">
      <h2 class="house__rules--text">Shoe Hire</h2>
      <h3 class="waiver__text">
        $7 per session or free for your first visit 
<br><br>
        Read more about our climbing shoes <a class="link__hover-effect kids__link" href="./safety.html">house rules </a>
      </h3>
    </div>
  </section>

  <section id="first-visit-faq">
    <h1 class="faq__header">FAQ about your First Visit</h1>
    <h3 class="faq__sub-header">IF WE’VE MISSED YOUR QUESTION GIVE US A CALL OR SEND THROUGH AN EMAIL WITH ANYTHING YOU WOULD LIKE TO KNOW ABOUT
      BOULDERING AND 9 DEGREES.
    </h3>

    <div class="faq__wrapper">

      <details class="reveal">
        <summary>
          <h2>Do I need to book?</h2>
        </summary>
        <ol>
          No, no need to book! Come by any time during our opening hours.


        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>What do I need to wear?</h2>
        </summary>
        <ol>
          Any clothes you're comfortable working out and getting sweaty in are great. <br><br>

          We require the use of climbing shoes for safety, cleanliness and extra stability on the wall. You can either
          hire a pair for $7 (or if it's your first visit they're free!) or bring your own if you have them. We strictly
          do not allow barefoot or open toed shoe climbing in the interest of both safety and hygiene.
          <br><br>


        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>Is there age restriction?</h2>
        </summary>
        <ol>
          First and foremost we are an adult sporting facility most suitable for those roughly 5ft tall and above.
          Climbers under the age of 16 are best suited to more child friendly facilities. For more details please refer
          to our <a class="link__hover-effect kids__link" href="under18.html">kids guidelines</a>.
          <br><br>


        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>How long can I climb for?</h2>
        </summary>
        <ol>
          As long as you like! Entry works as a full day pass, so once you've paid you're welcome to stick around, grab
          a coffee and climb until your arms feel like jelly. <br><br>

        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>Do you accept group bookings?</h2>
        </summary>
        <ol>
          Groups are very welcome. Any groups of 9 or larger are eligible for a 9% disount on their entry prices if the
          group pays in a single transaction. We do not offer organised group events but you are welcome to use 9
          Degrees as your venue. 
          
          <br><br>
          Although we do not require bookings we would appreciate it if you contact us ahead of
          your visit so we can prepare for your arrival.


        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>Can I bring my dog?</h2>
        </summary>
        <ol>
          Your fury friend is very welcome to visit all 9 Degrees gyms with the exception of our Parramatta location. <br><br>

We ask that dogs are kept on leash for the duration of your session and do not become disruptive or overly excited. Please do not bring your dog if it is not comfortable around large groups, loud noises or has a tendency to bark. Although we love dogs the climbing gym is a space for them to nap, not play. <br><br>

It's important to remember that while some of us love dogs, not everybody does! Barking, whining and excited dogs can be very disruptive to those simply trying to climb. Bringing your pet is a bonus, not a right. Due to the strict nature of pets in the gym we would recommend leaving your pet at home for your first visit. <br><br>

We reserve the right to ask any dogs to leave at any time if they cannot behave suitably. Before bringing your dog please read our full guidelines here <br><br>

        </ol>
      </details>


    </div>
  </section>

  <script id="replace_with_footer" src="footer.js"></script>
  <script src="script.js"></script>
</body>

</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

  #first-visit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
  }

  .first__visit--img {
    position: absolute;
    height: 85vh;
    width: 100%;
    opacity: 1;

    z-index: -1;
    object-fit: cover;
    padding: 6em;
    filter: brightness(60%);
  }

  .pricing__sub-header {
    text-align: center;
    color: #fff;
  }

  .team__header {
    color: #fff;
  }

  p {
    color: #fff;
  }

  .underline {
    max-width: 300px;
    background-color: #fff;
  }

  .house__rules--text {
    padding: 0.3em 0 0.3em 0;
    text-align: left;
    color: #242424;
    font-weight: 800;
    font-size: 4em;
    font-family: "Poppins", sans-serif;
    background-color: #ffc20e;
    padding: 0.25em;
    margin: 0em 0em 0.5em 0em;
    width: fit-content;
  }

  #waiver-first-visit {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }

  .waiver__text {
    font-size: 1.5em;
    margin: 0.5em;
  }

  .safety__div {
    display: flex;

    justify-content: center;
    flex-direction: column;
    margin: 0em;
    padding: 0em 0.5em 0em 6em;
    margin-bottom: 3em;
    width: calc(50% - 10px);
    height: 100%;


  }

  .button__white:hover .waiver__link {
    color: #fff;
  }

  .safety__div:nth-child(2) {
    
    padding-right: 6em;
  }

  .waiver__link {
    font-weight: 300;
    transition: all 300ms ease-in-out;
  }

  .button__white:hover .waver__link {
    color: #fff;
  }

  /* FAQ SECTION FOR FIRST VISIT */


  #first-visit-faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

  }

  .faq__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    width: 100%;
    margin: 0 auto;

  }


  summary::before {
    top: 35%;
  }

  summary h2 {
    font-size: 1.5em;
  }

  .kids__link {
    font-weight: 700;
  }

  .faq__header{
    margin-bottom: 1em;
  }

  .faq__sub-header{
    padding: 1em;
    text-align: center;
  }









  @media screen and (max-width: 932px) {}

  @media screen and (max-width: 600px) {}
</style>