<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
    
    <script src="script.js"></script>
  </head>

  <body>


<footer>
    <div class="row">


      <div class="footer__images">
        <ul class="footer__links">
          <li><a class="link__hover-effect footer__link " href="openinghours.html">OPENING HOURS</a></li>
          <li><a class="link__hover-effect footer__link" href="">CONTACT US</a></li>
          <li><a class="link__hover-effect footer__link" href="safety.html">WAIVER</a></li>
          <li><a class="link__hover-effect footer__link" href="">JOIN THE TEAM</a></li>
        </ul>

        <h3 class="gym__links">Bouldering Gyms</h3>
        <ul class="footer__links">

          <li><a class="link__hover-effect footer__link " href="alexandria.html">Alexandria</a></li>
          <li><a class="link__hover-effect footer__link" href="paramatta.html">Paramatta</a></li>
          <li><a class="link__hover-effect footer__link" href="lanecove.html">Lane Cove</a></li>
          <li><a class="link__hover-effect footer__link" href="waterloo.html">Waterloo</a></li>
          <li><a class="link__hover-effect footer__link" href="enoggera.html">Enoggera</a></li>
          <li><a class="link__hover-effect footer__link" href="morningside.html">Morningside</a></li>
        </ul>

        <ul>
          <img class="footer__image" src="./assets/1-percent-of-profits-6504a3e1bc086.webp" alt="" />
        </ul>
        <p class="footer__text">Copyright &copy; 9 Degrees 2023</p>
        <button onclick="topFunction()" id="up-btn" class="go-up"><span class="up-text">Up</span></button>
      </div>
    </div>
    </div>
  </footer>
<style>

  
  .go-up{
    position: absolute;
  right: 0;
  left: 0;
  top: 105%;
  bottom: 0;
  padding: 13em auto;
  margin: 0em auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url('./assets/down-arrow.svg');
    background-repeat: no-repeat;
    
    transform: rotate(180deg);
    text-align: center;
    background-position: center center;
  }

 

  #up-btn{
    transition: all 300ms ease-in-out;
  }

  .up-text{
    opacity: 0;
    position: absolute;
    
    transform: translate(0px, -10px) rotate(180deg);
    color: #000;
    transition: all 300ms ease-in-out;
  }


  .go-up:hover .up-text{
    position: absolute;
    opacity: 1;
    transform: translate(-70px, -10px) rotate(180deg);
    color: #000;

    
  }

  @media screen and (max-width: 932px) {
.go-up{
  position: fixed;
  border: none;
  left: 80%;
  top: 85%;
  height: 60px;
  opacity: 0.5;
  z-index: 2;
  width: 60px;
  border-radius: 50%;
  
}

.go-up:hover{
  border: none;
}

.up-text{
  display: none;
}


  }

</style>
  
</body>

</html>


  