<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- NAV BAR  -->
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>

    <div class="location__header">
      <h1 class="team__header">For The Planet</h1>
      <div class="underline"></div>

      <h2 class="pricing__sub-header">
        AS A SPORT THAT BEGAN AS AN OUTDOOR PURSUIT TAKING CARE OF THE EARTH HAS
        BEEN IMPORTANT TO US FROM DAY ONE
      </h2>
      <br />
      <br />
      <p>
        Most climbers pride themselves on being green; bringing that same ethos
        to our operations indoors felt like a natural progression.
        <br />
        <br />
        We’re proud to be ‘doing our bit’ by donating 1% of profits and
        providing carbon neutral bouldering; continuing that feeling of
        happiness for our customers knowing they’re supporting a company that
        supports the planet.
      </p>
      <br />

      <img class="planet-bg" src="./assets/for-the-planet-2.jpg" alt="" />
    </div>

    <section id="nature">
      <div class="nature__wrapper">
        <div class="nature__text">
          <h2 class="nature__text nature__h2">PROUDLY</h2>
          <br />
          <br />
          Carbon Neutral
        </div>
        <img src="./assets/for-the-planet-3.jpg" alt="" class="nature__img" />
      </div>

      <div class="nature__wrapper">
        <div class="nature__text">
          <h2 class="nature__text nature__h2">100%</h2>
          <br />
          <br />
          Sustainable
        </div>
        <img src="./assets/for-the-planet.jpg" alt="" class="nature__img" />
      </div>
    </section>

    <div class="one-percent">
      <h1 class="one-percent__header">
        1% of our profits are donated to rainforest rescue
      </h1>
      <h2 class="pricing__sub-header">
        WITH THE HELP OF RAINFOREST RESCUE 1% OF OUR PROFITS GO TO PRESERVING
        AND RESTORING AUSTRALIAN RAINFORESTS AND THEIR BIODIVERSITY
      </h2>
    </div>

    <img class="doing-our-bit" src="./assets/DoingOurBit-V2-Post1.jpg" alt="" />

    <div class="one-percent-info">
      <p>
        Deforestation remains one of the most important issues of our time.

        <br />
        <br />
        Rainforest Rescue is a not-for-profit organisation that has been
        protecting and restoring rainforests both in Australia and
        internationally since 1999.
        <br /><br />
        Over the past 20 years a key focus of their work has been the buy-back
        and reforestation of the lowland Daintree rainforest – an
        internationally important, ancient and unique area that needs
        protection. <br /><br />

        To date they have planted over 290,000 native trees throughout Australia
        and saved 36 large rainforest properties from logging; conserving the
        homes of beloved and threatened Australian wildlife.
      </p>

      <details class="reveal">
        <summary>
          <h2>Why become carbon neutral?</h2>
        </summary>
        <ol>
          Experts have warned for years that inaction on Carbon Emissions will
          lead to drastic climate changes and socio-economic disasters. To
          prevent this, we all need to take account of our carbon emissions and
          make continued efforts to reduce them.

          <br /><br />
          Our world is at a tipping point: it has never been more crucial to
          reassess our impacts on the environment, as individuals and
          organisations, and take actions to reduce or eliminate this impact.
          One of the most significant ways to do this is by reducing our carbon
          footprint.
          <br /><br />
        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>What is the process of becoming carbon neutral?</h2>
        </summary>
        <ol>
          Experts have warned for years that inaction on Carbon Emissions will
          lead to drastic climate changes and socio-economic disasters. To
          prevent this, we all need to take account of our carbon emissions and
          make continued efforts to reduce them.

          <br />
          <br />
          Our world is at a tipping point: it has never been more crucial to
          reassess our impacts on the environment, as individuals and
          organisations, and take actions to reduce or eliminate this impact.

          <br />
          <br />
          One of the most significant ways to do this is by reducing our carbon
          footprint.
          <br /><br />
        </ol>
      </details>

      <details class="reveal">
        <summary>
          <h2>Do you have any future plans?</h2>
        </summary>
        <ol>
          The next, much harder step, is to analyse the carbon emissions related
          opening new 9 Degrees venues as well as eliminating our carbon legacy
          from our 6 years of operations. The suppliers required to establish a
          new gym (e.g. climbing wall builders and hold suppliers) are mostly
          unable to tell us their carbon footprints, making it hard to
          accurately offset these.

          <br /><br />
          We are pushing hard for change and I think we will get there
          eventually as they too are becoming aware of the need for better
          practices. We are all in this together and hopefully we can lift the
          industry as one.
          <br /><br />
        </ol>
      </details>
    </div>

    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

  #first-section {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 10em;
  }

  .underline {
    max-width: 300px;
    background-color: #fff;
  }

  .pricing__sub-header {
    text-align: center;
    color: #fff;
  }

  .team__header {
    color: #fff;
  }

  p {
    color: #fff;
   
    font-size: 1.25em;
    line-height: 1.5;
  
  }

  summary::before {
    top: 35%;
  }

  details {
    margin-top: 4em;
  }

  summary h2 {
    font-size: 1.5em;
  }
  .one-percent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5em 0em;
    height: fit-content;
    background-color: #2b443c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23cfff4f' fill-opacity='0.06'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
  }

  .one-percent__header {
    max-width: 1200px;
    font-size: 3em;
    margin: 0 auto;
    color: #cfff4f;
    font-weight: 400;
    text-align: center;
    font-family: "Roboto";
  }

  .one-percent-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em 0em;
    margin: 0 auto;
    font-size: 1.25em;
    height: fit-content;

    background-color: #fff;
  }

  .one-percent-info p {
    color: #242424;
    margin: 0 auto;
    max-width: 600px;
    font-size: 1em;
    text-align: center;
    line-height: 1.5;
  }

  #nature {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: fit-content;
    padding: 6em 0em;
  }

  .nature__img {
    width: 100%;
    height: 100%;
    filter: brightness(60%);
    border-radius: 10px;
    position: relative;
    object-fit: cover;
    max-height: 500px;
    max-width: 500px;
  }

  .nature__wrapper:nth-child(2) {
    padding-left: 3em;
    padding-right: 0em;
  }

  .doing-our-bit {
    max-width: 300px;
    margin: 0 auto;
    padding: 3em 0em 0em 0em;
  }

  .nature__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 3em;
  }

  .nature__wrapper:nth-child(2) {
    padding: 0;
  }

  .nature__text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    height: fit-content;

    font-size: 3em;
    color: #fff;
    text-align: center;
  }

  .nature__h2 {
    font-size: 0.8em;
    font-weight: 100;
    font-family: "CompactaBT";
    color: #c5cf3e;
  }

  .planet-bg {
    position: absolute;
    height: 85vh;
    width: 100%;
    opacity: 1;

    z-index: -1;
    object-fit: cover;
    padding: 6em;
    filter: brightness(60%);
  }

  

  @media screen and (max-width: 932px) {
  }

  @media screen and (max-width: 600px) {
  }
</style>
