<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- NAV BAR  -->
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>

    <section id="pricing">
      <div class="under18__wrapper">
        <div class="text__wrapper">
          <h1 class="team__header">Pricing</h1>
          <div class="underline"></div>

          <h2 class="pricing__sub-header" style="color: #293833">
            DAY PASSES & MEMBERSHIPS
          </h2>
          <p>
            Student and concession card holders are welcome to a 9% discount on
            all of these prices with a valid ID.
          </p>

          <div class="available__offers">
            <div class="offer">
              <a href="safety.html">
                <img
                  class="pricing__offer"
                  src="./assets/gc.png"
                  alt=""
                  loading="lazy"
                />
              </a>
            </div>
            <div class="offer">
              <a href="safety.html">
                <img
                  class="pricing__offer"
                  src="./assets/single+entry.png"
                  alt=""
                  loading="lazy"
                />
              </a>
            </div>
            <div class="offer">
              <a href="safety.html">
                <img
                  class="pricing__offer"
                  src="./assets/10vp.png"
                  alt=""
                  loading="lazy"
                />
              </a>
            </div>

            <div class="offer">
              <a href="safety.html">
                <img
                  class="pricing__offer"
                  src="./assets/memberships.png"
                  alt=""
                  loading="lazy"
                />
              </a>
            </div>
          </div>

          <div class="pricing__table">
            <table>
              <tr>
                <th>Pass Type</th>
                <th>Price</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>FIRST VISIT</td>
                <td>$24</td>
                <td>Full WEEK of climbing at all gyms (16 and up)</td>
              </tr>
              <tr>
                <td>CASUAL ENTRY</td>
                <td>$24</td>
                <td>Single day pass (+ $7 for shoe hire)</td>
              </tr>
              <tr>
                <td>TWO WEEK TRIAL</td>
                <td>$49</td>
                <td>Unlimited climbing (first-time visitors, 16+)</td>
              </tr>
              <tr>
                <td>10 VISIT PASS</td>
                <td>$216</td>
                <td>10 prepaid visits at any 9 Degrees boulder gym</td>
              </tr>
              <tr>
                <td>DIRECT DEBIT</td>
                <td>$34.3/week</td>
                <td>Weekly payment option</td>
              </tr>
              <tr>
                <td>3 MONTHS</td>
                <td>$420</td>
                <td>3 months membership</td>
              </tr>
              <tr>
                <td>6 MONTHS</td>
                <td>$780</td>
                <td>6 months membership</td>
              </tr>
              <tr>
                <td>12 MONTHS</td>
                <td>$1400</td>
                <td>12 months membership</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <p>
        Before purchasing a membership please make sure you've read through our
        terms and conditions
      </p>

      <button class="button__white">
        <a class="button__link" href="">Membership Terms and Conditions</a>
      </button>
    </section>

    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

  #pricing {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 0em;
  }

  .text__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: fit-content;
    text-align: center;
    max-width: 1200px;
  }
  .under18__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    height: auto;
    text-align: left;
    padding: 2em 10em;
    height: fit-content;
    max-width: 1200px;
  }

  .offer {
    margin: 1em;
    width: 100%;
    height: 100%;
    max-width: calc(50% - 2em);
    border-radius: 15px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
  }

  .offer:hover {
    transform: translateY(5px);
  }

  .underline {
    max-width: 300px;
    margin: 1em;
  }

  .available__offers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3em;
  }

  .pricing__offer {
  }

  .pricing__offer:hover {
  }

  .button__white {
    width: 100%;
    max-width: 30%;
    position: relative;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    height: 100%;
    border-radius: 15px;
    margin-bottom: 2em;
  }

  .button__link {
    display: block;
    position: relative;
    white-space: normal;
    flex-wrap: nowrap;
    width: 100%;
    font-weight: 500;
    padding: 1em;
    text-align: center; /* Center the text within the button */
    text-decoration: none; /* Remove underlines from the link */
    /* Button background color */
    color: #333333; /* Text color */

    transition: all 300ms ease-in-out;
  }

  .pricing__table {
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #dddddd;
  }

  .pricing__sub-header {
    font-size: 1.5em;
  }

  p {
    margin: 3em auto;
    padding: 0em 5em;
    font-size: 1.25em;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
  }

  th,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  .button__white:hover .button__link {
    color: white;
  }

  @media screen and (max-width: 932px) {
  }

  @media screen and (max-width: 600px) {
    .under18__wrapper {
      padding: 0.5em;
    }

    p {
      padding: 0.5em;
    }

    .button__white {
      max-width: 90%;
    }

    .offer {
      max-width: 100%;
    }
  }
</style>
