<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering | OPENING HOURS</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/9degrees-logo-dark.svg?"
    />

    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- NAV BAR  -->
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>

    <main>
      <section id="location">
        <div class="location__header">
          <h1 class="team__header">Opening Hours</h1>
          <h1>NSW</h1>
          <img
            class="state__icon"
            src="./assets/nsw-icon.png"
            alt=""
            loading="lazy"
          />
        </div>

        <div class="location__hours">
          <div class="hours__wrapper">
            <div class="hours__section">
              <img
                class="hours__img"
                src="./assets/alexandria-3.jpg"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hours__section">
              <h2 class="location__info--header">
                <a
                  class="location__name link__hover-effect"
                  href="alexandria.html"
                  >Alexandria</a
                >
              </h2>
              <ul class="hours">
                <li>Mon: 4pm - 10pm</li>
                <li>Tue: 4pm - 10pm</li>
                <li>Wed: 6am - 10pm</li>
                <li>Thu: 10am - 10pm</li>
                <li>Fri: 10am - 10pm</li>
                <br />
                <li>Weekends 8am - 9pm</li>
              </ul>
            </div>
          </div>

          <div class="hours__wrapper">
            <div class="hours__section">
              <img
                class="hours__img"
                src="./assets/paramatta-1.jpg"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hours__section">
              <h2 class="location__info--header">
                <a
                  class="location__name link__hover-effect"
                  href="paramatta.html"
                  >Paramatta</a
                >
              </h2>
              <ul class="hours">
                <li>Mon: 4pm - 10pm</li>
                <li>Tue: 6am - 10pm</li>
                <li>Wed: 10am - 10pm</li>
                <li>Thu: 10am - 10pm</li>
                <li>Fri: 6am - 10pm</li>
                <br />
                <li>Weekends 8am - 10pm</li>
              </ul>
            </div>
          </div>

          <div class="hours__wrapper">
            <div class="hours__section">
              <img
                class="hours__img"
                src="./assets/lane cove.jpg"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hours__section">
              <h2 class="location__info--header">
                <a
                  class="location__name link__hover-effect"
                  href="lanecove.html"
                  >Lane Cove</a
                >
              </h2>
              <ul class="hours">
                <li>Mon: 10am - 10pm</li>
                <li>Tue: 6am - 10pm</li>
                <li>Wed: 4pm - 10pmm</li>
                <li>Thu: 6am - 10pm</li>
                <li>Fri: 10am - 10pm</li>
                <br />
                <li>Weekends 8am - 10pm</li>
              </ul>
            </div>
          </div>

          <div class="hours__wrapper">
            <div class="hours__section">
              <img
                class="hours__img"
                src="./assets/waterloo-1.jpg"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hours__section">
              <h2 class="location__info--header">
                <a
                  class="location__name link__hover-effect"
                  href="waterloo.html"
                  >Waterloo</a
                >
              </h2>
              <ul class="hours">
                <li>Mon: 10am - 10pm</li>
                <li>Tue: 6am - 10pm</li>
                <li>Wed: 10am - 10pm</li>
                <li>Thu: 4pm - 10pm</li>
                <li>Fri: 6am - 10pm</li>
                <br />
                <li>Weekends 8am - 9pm</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="location__header">
          <h1>QLD</h1>
          <img
            class="state__icon"
            src="./assets/qld-icon.png"
            alt=""
            loading="lazy"
          />
        </div>
        <div class="location__hours second">
          <div class="hours__wrapper">
            <div class="hours__section">
              <img
                class="hours__img"
                src="./assets/enoggera-1.jpg"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hours__section">
              <h2 class="location__info--header">
                <a
                  class="location__name link__hover-effect"
                  href="enoggera.html"
                  >Enoggera</a
                >
              </h2>
              <ul class="hours">
                <li>Mon: 9am - 10pm</li>
                <li>Tue: 9am - 10pm</li>
                <li>Wed: 6am - 10pm</li>
                <li>Thu: 9am - 10pm</li>
                <li>Fri: 6am - 10pm</li>
                <br />
                <li>Weekends 8am - 10pm</li>
              </ul>
            </div>
          </div>

          <div class="hours__wrapper">
            <div class="hours__section">
              <img
                class="hours__img"
                src="./assets/morning-side.jpg"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hours__section">
              <h2 class="location__info--header">
                <a
                  class="location__name link__hover-effect"
                  href="morningside.html"
                  >Morningside</a
                >
              </h2>
              <ul class="hours">
                <li>Mon: 9am - 10pm</li>
                <li>Tue: 9am - 10pm</li>
                <li>Wed: 9am - 10pm</li>
                <li>Thu: 9am - 10pm</li>
                <li>Fri: 9am - 10pm</li>
                <br />
                <li>Weekends 9am - 10pm</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

  #first-section {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 10em;
  }

  .hours {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hours__img {
    object-fit: cover;
    filter: brightness(50%);
    min-height: 200px;
  }

  .hours__wrapper {
    flex: 1; /* Distribute available space equally among the items */
    margin: 0.5em;
    overflow: hidden;
    text-align: center;
    min-height: 200px; /* Adjust the min-height as needed */

    border-radius: 10px;
    background: #fff;
    color: #242424;
    max-width: calc(
      25% - 1em
    ); /* 4 items in a row, adjust the width based on your design */
    background: rgba(255, 255, 255, 0.749);
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.16);
  }

  .hours__section:nth-child(1) {
    overflow: hidden;
    max-height: 200px;
    object-fit: cover;
    height: 100%;
  }

  .hours__section:nth-child(2) {
    padding: 4em 1em;
  }

  #location {
    padding-bottom: 5em;
  }

  .location__hours {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    max-width: 1200px;
  }

  .state__icon {
    margin: 0 auto;
    max-width: 200px;
    width: 100%;
  }

  .location__header {
    display: flex;
    justify-content: start;
    height: 100%;
    margin: 0 auto;
    padding: 3em;
  }
  .location__name {
    font-weight: 400;
    color: #242424;
  }

  .location__name .link__hover-effect:after {
    background-color: #fff;
    color: #fff;
  }

  .location__name:hover {
    color: #242424;
  }

  .location__info--header {
    position: relative;
    text-align: center;
    font-size: 2em;
  }

  @media screen and (max-width: 932px) {
    .location__hours {
      flex-direction: column;
    }
    .hours__wrapper {
      width: 50%; /* On smaller screens, make each item 100% width */
      max-width: none; /* Remove max-width for full width */
      margin: 3em auto;
    }
  }

  @media (max-width: 768px) {
    .location__hours {
      flex-direction: column;
    }

    .location__info--header {
      font-size: 2em;
    }

    .hours__wrapper {
      width: 50%; /* On smaller screens, make each item 100% width */
      max-width: none; /* Remove max-width for full width */
      margin: 3em auto;
    }
  }
</style>
