<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <!-- NAV BAR  -->
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <section id="team">
        <div class="text__wrapper">
            <div class="text__wrapper">
              <h1 class="team__header">Meet the team</h1>
              <div class="underline "></div>
              
              <h2 class="pricing__sub-header" style="color: #293833">EMBODYING  BOULDERING MAKES YOU HAPPY</h2>
              <p>9 Degrees started in 2015 with our first location in Alexandria, Sydney. Today, between 5 locations, we are a home to thousands of boulderers and employ over 90 staff members.
              </p>
              
            </div>
    </section>
    <section id="avatars">
        <div class="avatars__wrapper">

            <div class="avatar__container">
        <figure class="team__img--wrapper">
            <img class="team__img" src="./assets/tory-bw.png" alt="">
        </figure>
        <h3 class="avatar__name">Tory</h3>
        <h4 class="avatar__location">Enoggera</h4>
        <span class="hand-wave">👋</span>
    </div>

    <div class="avatar__container">
        <figure class="team__img--wrapper">
            <img class="team__img" src="./assets/jack-bw.png" alt="">
        </figure>
        <h3 class="avatar__name">Jack</h3>
        <h4 class="avatar__location">Waterloo</h4>
        <span class="hand-wave">👋</span>
    </div>

    <div class="avatar__container">
        <figure class="team__img--wrapper">
            <img class="team__img" src="./assets/amy-bw.png" alt="">
        </figure>
        <h3 class="avatar__name">Amy</h3>
        <h4 class="avatar__location">Lane Cove</h4>
        <span class="hand-wave">👋</span>
    </div>

    <div class="avatar__container">
        <figure class="team__img--wrapper">
            <img class="team__img" src="./assets/michael-bw.png" alt="">
        </figure>
        <h3 class="avatar__name">Michael</h3>
        <h4 class="avatar__location">Parramatta</h4>
        <span class="hand-wave">👋</span>
    </div>

    <div class="avatar__container">
        <figure class="team__img--wrapper">
            <img class="team__img" src="./assets/nick-bw.png" alt="">
        </figure>
        <h3 class="avatar__name">Nick</h3>
        <h4 class="avatar__location">Alexandria</h4>
        <span class="hand-wave">👋</span>
    </div>
</div>

    </section>
    <section id="director">
        <div class="director__wrapper">
            <div class="director__text--wrapper">
            <h1 class="director__name reveal">Martijn, Managing Director</h1>
            <h3 class="reveal">THE BOSS. THE MAN BEHIND IT ALL, OUR MANAGING DIRECTOR.</h3>
            <img class="reveal" style="width: 100px; height: 100px; padding: 2em;" src="/assets/9degrees-logo-dark.svg" alt=""/>
        </div>
        <div class="director__text--wrapper ">
        <iframe class="reveal" width="100%" height="230px" src="https://www.youtube-nocookie.com/embed/TGevNSAiKL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        </div>
    </section>
    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

    #team{
        display: flex;
  flex-direction: column;
  height: fit-content;
  margin-top: 10em;
    }

    .team__header{
        text-align: center;
    }

    .text__wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 50vh;
        text-align: center;
    }

    .underline{
        max-width: 300px;
    }

    p{
        margin: 3em;
        padding: 0em 5em;
        
    }

    #avatars{
        height: fit-content;
        
        z-index: -2;
    }

    
    .avatars__wrapper{
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5em 10em;
        
    }

    .avatar__container{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        padding: 1.5em;
        transition: all 300ms ease-in-out;
       
        
    }

    .hand-wave{
        position: absolute;
        display: none;
        top: 40%;
        transform: translate(0%, 0%);
        font-size: 3em;
        text-align: center;
        z-index: -1;
        animation: hand-gesture 1s ease-in-out;
    }

    .avatar__container:hover .hand-wave{
        display: block;

    }

    @keyframes hand-gesture {
  0% {
    transform: rotate(0);
  }

  35%{
    transform: translateY(-200px) rotate(0deg);
  }

  50% {
    transform: translateY(-200px) rotate(30deg);
  }

  65%{
    transform: translateY(-200px) rotate(0deg);
  }

  100% {
    transform: rotate(0);
  }
}

    .avatar__name{
        transition: all 300ms;
        margin-top: 1em;
        font-size: 1.3em;
    }

    .avatar__location{
        margin-top: 1em;
    }

    .team__img--wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 250px;
        min-width: 100px;
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0em 2em;
        padding: 0;
        transition: all 300ms ease-in-out;
        
        
    }

    .team__img{
        border-radius: 50%;
    }



    .avatar__container:hover .team__img--wrapper{
        transform: scale(1.1);
        
    }

    h4{
        font-weight: 300;
    }

    .director__wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #cfff4f;
        
    }

    .director__text--wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em;
        flex-direction: column;

        
    }

    .director__text--wrapper:nth-child(2){
        padding: 0;
        width: 30%;
        
    }

    ::selection{
        background:#242424;
        color: #fff;
    }

    .director__name{
        font-size: 2em;
        margin: 2em 0em;
    }
    @media screen and (max-width: 1096px) {
        .avatars__wrapper{
            flex-wrap: wrap
        }

        .avatar__container{
            flex: 1;
            max-width: 240px;
        }

       

        @keyframes hand-gesture {
  0% {
    transform: translateY(-100px) rotate(0);
  }

  35%{
    transform: translateY(-180px) rotate(0deg);
  }

  50% {
    transform: translateY(-180px) rotate(30deg);
  }

  65%{
    transform: translateY(-180px) rotate(0deg);
  }

  100% {
    transform: translateY(-100px) rotate(0);
  }
}

    }
    @media screen and (max-width: 932px) {
        .avatars__wrapper{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            
        }

        .avatar__container{
            padding: 0;
            margin: 2em 0em;
        }


        @keyframes hand-gesture {
  0% {
    transform: translateX(-100px) rotate(0);
  }

  35%{
    transform: translateX(-210px) rotate(0deg);
  }

  50% {
    transform: translateX(-210px) rotate(30deg);
  }

  65%{
    transform: translateX(-210px) rotate(0deg);
  }

  100% {
    transform: translateX(-100px) rotate(0);
  }
}

   
    }

    @media screen and (max-width: 600px) {
        p{
            padding: 0;
        }

        #director{
            height: fit-content;
        }

        .director__wrapper{
            height: fit-content;
            flex-direction: column;
            width: 100%;
        }

        .director__text--wrapper{
            width: 100%;
            height: 100%;
            padding: 2em;
        }

        .director__text--wrapper:nth-child(2){
            width: 100%;
            height: 100%;
        }

        @keyframes hand-gesture {
  0% {
    transform: translateX(-100px) rotate(0);
  }

  35%{
    transform: translateX(-160px) rotate(0deg);
  }

  50% {
    transform: translateX(-160px) rotate(30deg);
  }

  65%{
    transform: translateX(-160px) rotate(0deg);
  }

  100% {
    transform: translateX(-100px) rotate(0);
  }
}

    }
</style>
