<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link rel="icon" type="image/x-icon" href="/assets/9degrees-logo-dark.svg" />
    <script src="https://kit.fontawesome.com/5082f4a3a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- NAV BAR  -->
        <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <section id="location">
        <div class="location__header">
            <h1 class="team__header">Route Setting</h1>
            <div class="underline"></div>

            <h2 class="pricing__sub-header" style="color: #293833">
                AKA - HOW CLIMBS ARE MADE!
            </h2>
            <br />
            <p>
                We go to great lengths to make sure our gyms are nice places to hang out but at the end of the day it’s
                all about climbing, and if you want good climbing, you need good route setting!
            </p>
        </div>
    </section>
    <section id="location__header">
        <div class="location__container">
            <figure>
                <div class="right-images">
                    <img src="./assets/routesetting-1.jpg" alt="Large Image" class="left-image reveal">
                    <img src="./assets/routesetting-2.jpg" alt="Large Image" class="left-image reveal">
                </div>
                <div class="right-images">
                    <img src="./assets/routesetting-3.jpg" alt="Small Image 1" class="right-image reveal">
                    <img src="./assets/routesetting-4.jpg" alt="Small Image 2" class="right-image reveal">
                    <iframe class="reveal" width="560" height="315"
                        src="https://www.youtube.com/embed/6x9sUTH-I88?si=eOy2m3pJbEjTNTug" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </figure>
    </section>



    <section id="routesetting__question">
        <div class="routesetting__wrapper">
            <h1>What is Route Setting?</h1>
            <p>So, you might be new to climbing or maybe you’ve just never really thought about how the grips, or holds,
                end up on the wall? <br><br>

                This is for you! Every week, our route setters are tasked with creating 20-25 brand
                new boulders at each gym. <br><br>

                There’s no instruction booklet, just a blank slate to work with and lots of
                room to get creative! Our passionate team of in-house setters work together to create user friendly, fun
                and varied climbs at every level that are challenging in all the right ways.</p>
        </div>

        <div class="routesetting__wrapper">
            <h1>Who is it for?</h1>
            <p>We understand all climbers are different. That's why it's so important to us to cater for people of all
                shapes and sizes.

                <br><br> While not every boulder is for every person, we go to great lengths to ensure that
                there are not only boulders for adults of all heights but a wide variety of climbing styles across our 9
                coloured circuits.

                <br><br> So whether you're a finger strength demon or a power climbing god we've got something
                for you to send and something for you to work on!
            </p>
        </div>
    </section>

    <section id="location__header">
        <div class="location__container">
            <figure>
                <div class="right-images">
                    <h1 class="reveal">Its all about joy!</h1>
                    <h2 class="reveal">SO, BY NOW, YOU'VE PROBABLY HEARD THAT BOULDERING MAKES YOU HAPPY, RIGHT? </h2>
                    <p class="reveal">When it comes to our route setting, that's no coincidence! We try to cram as much
                        JOY as possible
                        into every boulder we set. <br>
                        <br>

                        One of the fundamental concepts behind the route setting at 9 degrees
                        is our goal to help facilitate the improvement and growth of our members and guests as climbers.

                        <br><br>
                        Our boulders and gym wide colour circuits are lovingly curated in such a way to teach new
                        skills, help you learn the fundamentals, reinforce good technique, build strength and improve
                        your overall performance on the wall.
                    </p>
                </div>
                <div class="right-images">
                    <img src="./assets/routesetting-3.jpg" alt="Small Image 1" class="right-image reveal">
                </div>
            </figure>
    </section>

    <section id="setting__team">
        <h1>Our NSW Setting Team</h1>
        <img class="state__icon" src="./assets/nsw-icon.png" alt="">
        <div class="setting__team--wrapper">
            <div class="team__wrapper reveal">
                <img src="./assets/jack.jpg" alt="">
                <h2>Jack</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/sam.jpg" alt="">
                <h2>Sam</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/martijn.jpg" alt="">
                <h2>Martijn</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/amy.jpg" alt="">
                <h2>Amy</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/michael.jpg" alt="">
                <h2>Michael</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/tom.jpg" alt="">
                <h2>Tom</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/nick.jpg" alt="">
                <h2>Nick</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/matt.jpg" alt="">
                <h2>Matt</h2>
            </div>
        </div>
    </section>
    <section id="setting__team">
        <h1>Our QLD Setting Team</h1>
        <img class="state__icon" src="./assets/qld-icon.png" alt="">
        <div class="setting__team--wrapper">
            <div class="team__wrapper reveal">
                <img src="./assets/drue.jpg" alt="">
                <h2>Drue</h2>
            </div>
            <div class="team__wrapper reveal">
                <img src="./assets/mackenzie.jpg" alt="">
                <h2>Mackenzie</h2>
            </div>
        </div>
    </section>

    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

    .underline {
        margin: 1em;
        background-color: #242424;
        max-width: 500px;
    }

    figure {
        display: flex;
    }

    p {
        font-size: 1.2em;
        padding: 2em 0;
        line-height: 1.5;
        color: #242424;
    }


    .yoga__wrapper button {
        border: 1px solid black;
        margin: 0 auto;
        font-size: 1.5em;
        max-width: 400px;
        padding: 0.25em;
        height: 100%;
    }

    #routesetting__question {
        display: flex;
        flex-direction: row;
        padding: 3em;
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
    }

    .routesetting__wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 3em;
        padding: 3em;
        transition: all 300ms ease-in-out;

    }

    .state__icon {
        margin: 0 auto;
        max-width: 200px;
        width: 100%;

    }

    #location__header {
        background: #ffc20e;
        padding: 3em;
    }

    .routesetting__wrapper:nth-child(1) {
        background-color: #242424;
        border-radius: 50px;
    }

    #routesetting__question .routesetting__wrapper:nth-child(1) p,
    #routesetting__question .routesetting__wrapper:nth-child(1) h1 {
        color: white;

    }

    #routesetting__question p {
        font-weight: 300;
    }

    .routesetting__wrapper:hover {
        transform: translateY(15px);
    }

    .routesetting__wrapper:nth-child(2) {
        border: 3px solid black;
        border-radius: 50px;


    }


    .routesetting__wrapper:nth-child(2) h1,
    p {
        color: #242424;
    }

    .right-images:nth-child(1) {
        display: flex;
        justify-content: center;
    }

    /* Style for team sections */
    #setting__team {
        margin-bottom: 30px;
        text-align: center;
        /* Center the team members */
    }

    /* Center the h1 */
    #setting__team h1 {
        text-align: center;
        margin: 0 auto;
        padding-top: 1.5em;

    }

    /* Style for team members */
    .setting__team--wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .team__wrapper {
        width: 15%;
        /* Each team member takes up 25% of the row */
        box-sizing: border-box;
        padding: 0 10px;
        margin: 3em;
        text-align: center;
        height: 100%;
        height: 500px;

    }

    /* Style for images */
    .team__wrapper img {
        width: 100%;
        height: 100%;
        /* Set the height to 100% to fill the available space */
        object-fit: cover;
        border-radius: 50px;
        /* To make the images circular with a border radius of 50px */
    }

    /* Center the h2 */
    .team__wrapper h2 {
        margin-top: 10px;
        text-align: center;
        font-size: 1.5em;
        font-weight: 400;
    }





    .yoga__wrapper a {
        color: black;
        font-weight: 500;
    }

    #yoga {
        flex-direction: column;

    }

    .yoga__wrapper:nth-child(3) {
        margin: 10em 0em;
    }

    .yoga__wrapper {
        width: 100%;
    }

    #first-section {
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin-top: 10em;
    }

    .left-image {
        max-width: 100%;
    }

    @media screen and (max-width: 932px) {

        
    }

    @media screen and (max-width: 600px) {}
</style>