<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- NAV BAR  -->
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <section id="safety-landing">
      <div class="safety__wrapper">
        <h1 class="team__header">Safety In Bouldering</h1>
        <div class="underline"></div>

        <h2 class="pricing__sub-header" style="color: #293833">
          BOULDERING IS A FUN AND CHALLENGING SPORT, BUT NOT ENTIRELY WITHOUT
          RISKS.
        </h2>
        <p>
          We offer you the facilities to climb, however, you remain responsible
          for your own actions when climbing, falling or jumping off.
        </p>
      </div>

      <div class="safety__container">
        <div class="safety__div reveal">
          <h2 class="house__rules--text">House Rules</h2>
          <ol class="house__rules">
            <li>
              1.
              <a class="waiver link__hover-effect reveal" href="#waiver"
                >Sign waiver </a
              >and check in at front desk for each visit.
            </li>
            <li>2. Obey staff instructions.</li>
            <li>3. Attempt to climb down instead of jumping.</li>
            <li>4. Keep mats clear always.</li>
            <li>5. Empty pockets and remove jewelry.</li>
            <li>6. Maintain distance from other climbers.</li>
            <li>7. Warm up before challenging climbs; stop if in pain.</li>
            <li>8. Climbing shoes must be worn</li>
          </ol>
        </div>
        <div class="safety__div reveal">
          <figure class="safety__img--wrapper">
            <img class="safety__img" src="./assets/safety-img-1.jpg" alt="" />
          </figure>
        </div>
      </div>
      <div class="divider"></div>
      <div class="safety__container">
        <div class="safety__div reveal">
          <h2 class="house__rules--text">Risks of Falling</h2>

          <ol class="risk__list">
            <li>Always climb down using extra holds for grip.</li>
            <li>Land on both feet for a softer impact.</li>
            <li>Don't reach for holds if you're unsure or tired.</li>
            <li>Bend your knees, not your hips, to absorb impact.</li>
            <li>Avoid twisting while climbing.</li>
            <li>Learn to fall and roll from low heights.</li>
            <li>Check the area before starting to climb.</li>
            <br />
            <br />
            <strong
              >Watch our safety video below for proper falling
              techniques!</strong
            >
          </ol>
        </div>
        <div class="safety__div reveal">
          <figure class="safety__img--wrapper">
            <img
              class="safety__img"
              src="./assets/risks-of-falling.jpg"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>
    <section id="safety-video">
      <iframe
        class="safety__vid reveal"
        src="https://www.youtube.com/embed/kDfqXDB2lpI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <section id="waiver">
      <div class="safety__container reveal">
        <div class="safety__div">
          <button class="button__white">
            <a
              class="waiver__link reveal"
              href="https://waiver.smartwaiver.com/w/5d6049a2af029/web/?fbclid=IwAR11WTJWtt6lkCnD1_oN50UYMn7RjNEGcgQCzYNVLgnnuGAWQ-C0mlMwdHY"
            >
              Sign Waiver
            </a>
          </button>

          <img class="qr__code" src="./assets/waiver-qr-code.png" alt="" />
        </div>
        <div class="safety__div">
          <h2 class="house__rules--text">Waiver</h2>
          <h3>
            EVERY PERSON CLIMBING AT 9 DEGREES NEEDS TO SIGN A WAIVER ON THEIR
            FIRST VISIT. NO WAIVER, NO CLIMBING.
          </h3>
          <p>
            A signed waiver is valid across all 9 Degrees gyms so you will not
            need to re-sign when visiting a different 9 Degrees. For any
            climbers under the age of 18, a parent or legal guardian must also
            sign the form. You can read more about our under 18 guidelines here.
          </p>

          <p>
            If you sign the waiver online please let our staff know so they can
            get you started quicker!
          </p>
        </div>
      </div>
    </section>
    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<style>
  p {
    padding: 1.5em 0;
  }

  #safety-landing {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 10em;
  }

  .safety__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 2em 10em;
  }

  .safety__img--wrapper {
    overflow: hidden;
    height: 100%;
    transition: all 300ms ease-in-out;
  }

  .safety__img--wrapper .safety__img:hover {
    transform: scale(1.1);
  }

  .safety__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform-origin: center;
    transition: all 300ms ease-in-out;
  }

  .divider {
    height: 3px;
    margin: 3em;
  }

  .safety__container:nth-child(2) {
    flex-direction: row-reverse;
  }

  .safety__container:nth-child(2) .safety__div:nth-child(1) {
    padding-left: 10em;
  }

  .underline {
    background-color: #242424;
    max-width: 500px;
  }

  .risk__list {
    line-height: 2;
    font-size: 1.3em;
    padding: 0em 3em;
  }

  .safety__img {
    object-fit: cover;
    height: 100%;
  }

  .safety__wrapper {
    margin: 10em 0em;
  }

  #safety-video {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .safety__vid {
    max-height: 750px;
    max-width: 1250px;
    min-height: 600px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 4px solid #ffc20e;
    transition: all 300ms ease-in-out;
  }

  .safety__vid:hover {
    border: 4px solid #242424;
  }

  .safety__container {
    display: flex;

    flex-direction: row;

    height: fit-content;
    margin: 0 0 0em 0;
  }

  .safety__div {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 300ms ease-in-out;
    overflow: hidden;
  }

  .team__header {
    margin: 0.2em auto;
    text-align: center;
  }

  .safety__div:nth-child(1) {
    background-color: #ffc20e;
    padding: 5em;
    padding-left: 10%;
  }

  #safety-landing .safety__div:nth-child(2) {
    padding: 0em 0em;
    width: 70%;
  }

  .house__rules {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin: 0em;
    padding: 0em 3em;
    line-height: 2;
    font-size: 1.3em;
  }

  .waiver {
    font-weight: 700;
  }

  .waiver__link {
    font-weight: 300;
    transition: all 300ms ease-in-out;
  }

  p,
  li {
    font-family: "Roboto", sans-serif;
  }

  li {
    padding: 1em 0;
  }

  p {
    font-size: 1.2em;
    line-height: 1.5;
  }

  button:hover a {
    opacity: 1;
  }

  .button__white:hover .waiver__link {
    color: #fff;
  }

  .house__rules--text {
    padding: 0.3em 0 0.3em 0;
    text-align: left;
    color: #242424;
    font-weight: 800;
    font-size: 4em;
    font-family: "Poppins", sans-serif;
  }

  #waiver .house__rules--text {
    padding: 0.25em;
  }

  .risk__text {
    line-height: 2;
  }

  #safety-video {
    height: fit-content;
    padding: 3em;
  }

  #waiver .safety__div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

    background-color: #fff;
  }

  #waiver .safety__div:nth-child(2) {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
    line-height: 2;
    text-align: center;
  }

  #waiver .safety__container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .qr__code {
    max-width: 250px;
    padding: 2em;
  }

  .safety__container .pricing__sub-header {
    padding: 2em 0em;
    font-size: 1.5em;
  }

  #waiver .safety__div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    min-height: 500px;
  }

  #waiver .house__rules--text {
    background-color: #ffc20e;
    margin: 1em;
  }

  #waiver {
    height: fit-content;
    position: relative;
    display: block;
  }

  #waiver .safety__div {
    border-radius: 0px;
    border: none;
    margin: 0;

    background-color: #fff;
  }

  @media screen and (max-width: 932px) {
    .team__header {
      text-align: center;
    }

    .safety__container {
      flex-direction: column;
      margin: 0em 0;
    }

    #safety-landing .safety__container:nth-child(2) {
    }

    .safety__container:nth-child(3) {
      flex-direction: column;
    }

    .safety__vid {
      max-height: 750px;
      max-width: 1250px;
      min-height: 300px;
      min-width: 500px;
    }

    #safety-landing .safety__div:nth-child(2) {
      margin: 0;
      width: 100%;
      min-height: auto;
    }

    .safety__img--wrapper {
      height: fit-content;
    }

    #waiver .safety__div:nth-child(1) {
      border: 1px solid #242424;
    }

    .safety__wrapper {
      padding: 0;
      margin: 0;
      height: fit-content;
    }

    #safety-landing .house__rules--text {
      text-align: left;
    }

    .safety__div {
      width: 100%;
      min-height: 500px;
      overflow: hidden;
    }

    #safety-landing .safety__div:nth-child(2) {
      height: fit-content;
    }

    #safety-landing img {
      border-radius: 0 0 50px 50px;
    }

    p {
      padding: 2em 0em;
    }
  }

  @media screen and (max-width: 600px) {
    .safety__wrapper {
      padding: 0 1em;
    }

    .safety__div:nth-child(1) {
      padding: 0em 1em;
    }

    #safety-landing .safety__div:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2em;
      text-align: center;
    }

    .house__rules--text {
      font-size: 2em;
    }

    .house__rules {
      padding: 1em;
    }

    #safety-landing .safety__container {
      display: flex;
      flex-direction: column;
      margin: 1em;
      border-radius: 50px;
      overflow: hidden;
    }

    .divider {
      display: none;
    }

    .safety__vid {
      min-width: 300px;
      width: 33%;
    }

    .house__rules {
      font-size: 1.2em;
    }

    .risk__list {
      padding: 0;
    }

    li {
      padding: 0.5em 0;
      text-align: left;
    }

    .safety__div {
      padding: 0 1em;
    }

    #waiver .safety__div:nth-child(2) {
      padding: 1em;
      width: 100%;
    }

    #waiver .safety__div:nth-child(1) {
      padding: 1em;
      margin: 5em;
      width: 100%;
    }
  }
</style>
