<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>9 Degrees Bouldering</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- NAV BAR  -->
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <section id="under-18">
        
            <div class="text__wrapper">
                <div class="text__wrapper">
                  <h1 class="team__header">Meet the team</h1>
                  <div class="underline "></div>
                  
                  <h2 class="pricing__sub-header" style="color: #293833">EMBODYING  BOULDERING MAKES YOU HAPPY</h2>
                  <p>9 Degrees started in 2015 with our first location in Alexandria, Sydney. Today, between 5 locations, we are a home to thousands of boulderers and employ over 90 staff members.
                  </p>
                  
                </div>
       
    </section>

    <script id="replace_with_footer" src="footer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

  #under-18 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 10em;
  }

  .team__header {
    text-align: center;
  }

  @media screen and (max-width: 932px) {
  }

  @media screen and (max-width: 600px) {
  }
</style>
